# SoLib

./: README.md  SoLib.sln  a.txt  build.bat  test.bat
SoLib.Algorithm/: SoLib.Algorithm.csproj
SoLib.Algorithm.Test/: SoLib.Algorithm.Test.csproj  SortUnitTest.cs  TestDataStructure.cs  TestSortUnit.cs  UnitTest1.cs
SoLib.Algorithm/DataStructure/: BackTracker.cs  BalancedBinarySearchTree.cs  BinarySearchTree.cs  BinaryTree.cs  Graph.cs  LinkedList.cs  Matrix.cs  Queue.cs  Stack.cs
SoLib.Algorithm/Matrix/: EigenSolver.cs  MatrixExtension.cs  MatrixHelper.cs
SoLib.Algorithm/Randomization/: Randomizer.cs
SoLib.Algorithm/Sorter/: Sorter.cs
SoLib.Algorithm/Sorter/Princeton/: StackAndQueue.cs
SoLib.Algorithm/UnionFinder/: BaseUnionFinder.cs  EagerUnionFinder.cs  LazyUnionFinder.cs  Percolater.cs  WeightedUnionFinder.cs
SoLib.Algorithms/Sorter/: Sorter.cs
SoLib.Algorithms/Sorter/Princeton/: StackAndQueue.cs
SoLib.Algorithms/UnionFinder/: BaseUnionFinder.cs  EagerUnionFinder.cs  LazyUnionFinder.cs  Percolater.cs  WeightedUnionFinder.cs
SoLib.CognitiveService/: SoLib.CognitiveService.csproj  SoLib.CognitiveService.nuspec
SoLib.CognitiveService.Test/: Program.cs  SoLib.CognitiveService.Test.csproj
SoLib.CognitiveService/Common/: ErrorResult.cs  IResult.cs  RequestManager.cs
SoLib.CognitiveService/ComputerVision/: AnalyzeImageResult.cs  ComputerVisionManager.cs  Manager.cs
SoLib.Common/: BaseUnionFinder.cs  EagerUnionFinder.cs  LazyUnionFinder.cs  LinkedList.cs  Node.cs  NotifyItem.cs  Percolater.cs  Sorter.cs  UnionFinder.cs  WeightedUnionFinder.cs
SoLib.Common.Test/: SoLib.Common.Test.csproj  Sorter.Test.cs  SorterTest.cs  UnionFinder.Test.cs
SoLib.Controls/: ExpandableList.cs  FrostedGlass.xaml  FrostedGlass.xaml.cs  IData.cs  NuGet.Config  QRScanner.xaml  QRScanner.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  SoLib.Controls.csproj  SoLib.Controls.nuspec  SoLib.Controls.targets  TreeMap.xaml  TreeMap.xaml.cs  ValueRec.xaml  ValueRec.xaml.cs  VisualStudioToolsManifest.xml  build.bat  project.json
SoLib.Controls.Test/: App.xaml  App.xaml.cs  ElementTreePage.xaml  ElementTreePage.xaml.cs  ExpandableListPage.xaml  ExpandableListPage.xaml.cs  FrostedGlassPage.xaml  FrostedGlassPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QRScannerPage.xaml  QRScannerPage.xaml.cs  SeachBoxPage.xaml  SeachBoxPage.xaml.cs  SoLib.Controls.Test.csproj  TreeMapPage.xaml  TreeMapPage.xaml.cs  ValueRecPage.xaml  ValueRecPage.xaml.cs
SoLib.Controls.Test/Properties/: AssemblyInfo.cs
SoLib.Controls/ElementTree/: Arrow.cs  Element.cs  ElementTree.cs
SoLib.Controls/Properties/: AssemblyInfo.cs
SoLib.UWP/: SoLib.UWP.csproj
