<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Common\ErrorResult.cs" />
    <Compile Remove="Common\ErrorResult.cs" />
    <Compile Remove="Common\IResult.cs" />
    <Compile Remove="Common\IResult.cs" />
    <Compile Remove="ComputerVision\AnalyzeImageResult.cs" />
    <Compile Remove="ComputerVision\AnalyzeImageResult.cs" />
    <Compile Remove="ComputerVision\ComputerVisionManager.cs" />
    <Compile Remove="ComputerVision\ComputerVisionManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.2-beta2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="ComputerVision\" />
  </ItemGroup>
</Project>