<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SoLib.Algorithm</AssemblyName>
    <RootNamespace>SoLib.Algorithm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Graph\**" />
    <EmbeddedResource Remove="Graph\**" />
    <None Remove="Graph\**" />
  </ItemGroup>

</Project>